{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
#\
## Build and User files\
#\
build/\
DerivedData/\
*.hmap\
*.ipa\
*.xcuserstate\
*.xccheckout\
*.xcworkspace\
*.xcscmblueprint\
*.xcuserdata/\
*.moved-aside/\
*.mode1v3\
*.mode2v3\
*.perspectivev3\
*.pbxuser\
*.perspective\
*.xcuserdatad/\
*.xcproj/\
*.xcworkspace/\
xcuserdata\
project.xcworkspace/\
!project.xcworkspace/xcshareddata/\
!project.xcworkspace/xcuserdata/\
\
# Pods - for those of you who use CocoaPods\
#\
Pods/\
Podfile.lock\
\
# Carthage\
#\
Carthage/Build/\
\
# Swift Package Manager\
#\
## Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\
# Packages/*.resolved\
.build/\
\
# Generated files\
#\
*.h\
*.a\
*.class\
*.exe\
*.framework\
*.gch\
*.jar\
*.storyboardc\
*.ipa\
*.dSYM.zip\
*.dSYM\
*.app\
*.xcarchive\
*.xcplugindata\
*.xctestrun\
*.build\
*.modules\
*.symfiles\
*.ipa\
*.app.dSYM\
*.exp\
\
# Bundle artifact\
#\
*.bundle\
\
# CocoaPods\
#\
## CocoaPods recommends you specify it for Swift! More info: https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\
Pods/\
\
# fastlane\
#\
## It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the screenshots whenever they are needed.\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/**/*.png\
fastlane/test_output\
fastlane/readme.md\
fastlane/report.html\
\
# Android/IntelliJ\
#\
*.iml\
.idea/\
.gradle/\
local.properties\
/build\
\
# Node.js\
#\
node_modules/\
\
# Carthage\
#\
Carthage/\
\
# CocoaPods\
#\
Pods/\
\
# VS Code\
#\
.vscode/\
\
# macOS\
#\
.DS_Store\
\
# Xcode\
#\
## Build products\
#\
build/\
DerivedData/\
\
## Other\
#\
xcuserdata/\
\
# Swift Package Manager\
#\
## Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\
# Packages/*.resolved\
.build/\
\
# CocoaPods\
#\
## CocoaPods recommends you specify it for Swift! More info: https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\
Pods/\
\
# Carthage\
#\
## Carthage caches compiled versions of your dependencies\
## Add this line if you want to avoid checking in source code from Carthage dependencies.\
# Carthage/Checkouts\
\
## Add this line if you want to avoid checking in build artifacts from Carthage dependencies.\
# Carthage/Build\
\
# fastlane\
#\
## It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the screenshots whenever they are needed.\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/**/*.png\
fastlane/test_output\
fastlane/readme.md\
fastlane/report.html\
}